* {
    box-sizing: border-box;
    font-family: Verdana, sans-serif;
    font-weight: normal;
  }
  body {
    padding: 0;
    margin: 0;
    background-color: #000000;
  }
  .container {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);
  }
  .orange{
    background-color: #ff9501;
    color: white;
  }
  .grey{
    background-color: #a5a5a5;
    color: #000000;
  }
  button {
    font-size: 2rem;
    border: none;
    border-radius: 100%;
    width: 5.5rem;
    height: 5.5rem;
    background-color: #343434;
    color: white;
  }
  button {
    font-size: 2rem;
    border: none;
    border-radius: 100%;
    width: 5.5rem;
    height: 5.5rem;
    background-color: #343434;
    color: white;
  }
  .orange:active{
    background-color: rgba(255, 149, 0, 0.705);
    color: #ff9501;
  }
  .grey:active{
    background-color: #d3d3d3;
    color: #000000;
  }
  button:active {
    background-color: #555555;
  }
  .button2 {
    grid-column: span 2;
    width: 12rem;
    border-radius: 4em;
  }
  .display {
    margin-top:10px;
    grid-column: 1/-1;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    color: white;
    font-size: 2.5rem;
  }

  @media (max-width: 500px){
    button {
      font-size: 1.6rem;
      width: 4.0rem;
      height: 4.0rem;
    }
    .button2 {
      grid-column: span 2;
      width: 9rem;
      border-radius: 4em;
    }
    .container {
      display: grid;
      justify-content: center;
      align-content: center;
      grid-template-columns: repeat(4, 80px);
      grid-template-rows: minmax(120px, auto) repeat(5, 80px);
    }
    .display {
      margin-top:10px;
      padding: 20px;
      font-size: 2.0rem;
    }
  }
  @media (max-width: 350px){
    button {
      font-size: 1.3rem;
      width: 3.5rem;
      height: 3.5rem;
    }
    .container {
      display: grid;
      justify-content: center;
      align-content: center;
      grid-template-columns: repeat(4, 60px);
      grid-template-rows: minmax(120px, auto) repeat(5, 60px);
    }
    .button2 {
      grid-column: span 2;
      width: 7.5rem;
      border-radius: 4em;
    }
  }